mysql> CREAT DATABASE RUHANDE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREAT DATABASE RUHANDE' at line 1
mysql> CREATE DATABASE RUHANDE;
Query OK, 1 row affected (0.01 sec)

mysql> create table ngoma;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> insert into ngoma (id int(2), F_name char(10), L_name(8), prov char(6),Dist(8),Sect(8), cell(7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(2), F_name char(10), L_name(8), prov char(6),Dist(8),Sect(8), cell(7)' at line 1
mysql> mysql> insert into ngoma (id int(2), F_name char(10), L_name(8), prov char(6),Dist char(8),Sect char(8), cell char(7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> insert into ngoma (id int(2), F_name char(10), L_name(8), prov char(6),Di' at line 1
mysql> mysql> insert into ngoma (id int(2), F_name char(10), L_name(8), prov char(6),Dist char(8),Sect char(8), cell char(7);mysql> CREATE DATABASE RUHANDE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> insert into ngoma (id int(2), F_name char(10), L_name(8), prov char(6),Di' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE DATABASE RUHANDE' at line 1
mysql> create table ngoma(Id int(2),F_name char(10),L_name char(8),Prov char(6),Dist char(8),Sect char(8),Cell char(7),tel int(10),Email char(12));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> INSERT INTO NGOMA VALUES('011','UWASE','MONIQUE','EASTERN' ,'NYAGATARE','NYAGATARE','NSHEKE','0784937023','moniqueuwase07@gmail.com');
Query OK, 1 row affected, 4 warnings (0.02 sec)

mysql> INSERT INTO NGOMA VALUES('022','MUTESI','GLORIA','EASTERN','BUGESERA','NYAMATA','IGIHOZO','IGIHOZO','0782580106','Gloriamutesi@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> mysql> INSERT INTO NGOMA VALUES('022','MUTESI','GLORIA','EASTERN','BUGESERA','NYAMATA','IGIHOZO','0782580106','Gloriamutesi@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> INSERT INTO NGOMA VALUES('022','MUTESI','GLORIA','EASTERN','BUGESERA','NY' at line 1
mysql> INSERT INTO NGOMA VALUES('022','MUTESI','GLORIA','EASTERN','BUGESERA','NYAMATA','IGIHOZO','0782580106','Gloriamutesi@gmail.com');
Query OK, 1 row affected, 2 warnings (0.00 sec)

mysql> select * from ngoma;
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+
| Id   | F_name | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        |
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+
|   11 | UWASE  | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase |
|   22 | MUTESI | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi |
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> alter table ngoma ADD Gender char(6);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> Select * from ngoma;
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE  | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | NULL   |
+------+--------+---------+--------+----------+----------+---------+-----------+--------------+--------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> INSERT INTO NGOMA VALUES('033','RUDASINGWA',' ALLAN', 'EASTERN','NYAGATARE','MATIMBA','NYABWISHONGWEZI','KAGEZI ','0788918156','Rudasingwallan@gmail.com');
Query OK, 1 row affected, 5 warnings (0.01 sec)

mysql> INSERT INTO NGOMA VALUES('044','MUTONI','JANE','EASTERN','KAYONZA','KAYONZA','BUHABWA','BUHABWA','0784769435','janemutoni@12gmail.com');
Query OK, 1 row affected, 3 warnings (0.00 sec)

mysql> SELECT * FROM NGOMA;
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name     | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE      | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | NULL   |
|   33 | RUDASINGWA |  ALLAN  | EASTER | NYAGATAR | MATIMBA  | NYABWIS |         0 | 0788918156   | Rudasi |
|   44 | MUTONI     | JANE    | EASTER | KAYONZA  | KAYONZA  | BUHABWA |         0 | 0784769435   | janemu |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> UPDATE NGOMA SET GENDER ='M' WHERE F_NAME='RUDASINGWA';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM NGOMA;
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name     | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE      | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | NULL   |
|   33 | RUDASINGWA |  ALLAN  | EASTER | NYAGATAR | MATIMBA  | NYABWIS |         0 | 0788918156   | M      |
|   44 | MUTONI     | JANE    | EASTER | KAYONZA  | KAYONZA  | BUHABWA |         0 | 0784769435   | janemu |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> UPDATE NGOMA SET GENDER ='F' WHERE F_NAME='MUTONI';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM NGOMA;
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name     | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE      | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | NULL   |
|   33 | RUDASINGWA |  ALLAN  | EASTER | NYAGATAR | MATIMBA  | NYABWIS |         0 | 0788918156   | M      |
|   44 | MUTONI     | JANE    | EASTER | KAYONZA  | KAYONZA  | BUHABWA |         0 | 0784769435   | F      |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> UPDATE NGOMA SET GENDER ='F' WHERE F_NAME='MUTESI';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM NGOMA;
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name     | L_name  | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE      | MONIQUE | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | F      |
|   33 | RUDASINGWA |  ALLAN  | EASTER | NYAGATAR | MATIMBA  | NYABWIS |         0 | 0788918156   | M      |
|   44 | MUTONI     | JANE    | EASTER | KAYONZA  | KAYONZA  | BUHABWA |         0 | 0784769435   | F      |
+------+------------+---------+--------+----------+----------+---------+-----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('055','MUNYANA','PEACE','SOUTHERN','HUYE','NGOMA','NGOMA','0723456790','Munyana34@gmail.com','f');
Query OK, 1 row affected, 2 warnings (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('066','MUGABE','FRED','EASTERN','RWAMAGANA','MUSHA','GAHENGERI','0786438921','fred078@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO NGOMA VALUES('066','MUGABE','FRED','EASTERN','RWAMAGANA','MUSHA','GAHENGERI','0786438921','fred078@gmail.com','M');
Query OK, 1 row affected, 4 warnings (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('077','MUGISHA','ENOCK','EASTERN','RWAMAGANA','RWAMAGANA','GAHENGERI','0787488121','Mugisha8@gmail.com','M');
Query OK, 1 row affected, 5 warnings (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('088','KAYITESI','PHIONAH','EASTERN','NYAGATARE','NYAGATARE','NYEGEZA','0788988071','Kayitesi028@gmail.com','F');
Query OK, 1 row affected, 4 warnings (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('099','MURUNGI','PEACE','EASTERN','NYAGATARE','NYAGATARE','BARIJA','0785678345','PeaceM@gmail.com','F');
Query OK, 1 row affected, 4 warnings (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('010','MURANGIRA','FAUSTINE','EASTERN','NYAGATARE','RWEMPASHA','KABARE','0788499903','Murangira@gmail.com','M');
Query OK, 1 row affected, 4 warnings (0.00 sec)

mysql> SELECT * FROM NGOMA;
+------+------------+----------+--------+----------+----------+---------+-----------+--------------+--------+
| Id   | F_name     | L_name   | Prov   | Dist     | Sect     | Cell    | tel       | Email        | Gender |
+------+------------+----------+--------+----------+----------+---------+-----------+--------------+--------+
|   11 | UWASE      | MONIQUE  | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | 784937023 | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA   | EASTER | BUGESERA | NYAMATA  | IGIHOZO | 782580106 | Gloriamutesi | F      |
|   33 | RUDASINGWA |  ALLAN   | EASTER | NYAGATAR | MATIMBA  | NYABWIS |         0 | 0788918156   | M      |
|   44 | MUTONI     | JANE     | EASTER | KAYONZA  | KAYONZA  | BUHABWA |         0 | 0784769435   | F      |
|   55 | MUNYANA    | PEACE    | SOUTHE | HUYE     | NGOMA    | NGOMA   | 723456790 | Munyana34@gm | f      |
|   66 | MUGABE     | FRED     | EASTER | RWAMAGAN | MUSHA    | GAHENGE | 786438921 | fred078@gmai | M      |
|   77 | MUGISHA    | ENOCK    | EASTER | RWAMAGAN | RWAMAGAN | GAHENGE | 787488121 | Mugisha8@gma | M      |
|   88 | KAYITESI   | PHIONAH  | EASTER | NYAGATAR | NYAGATAR | NYEGEZA | 788988071 | Kayitesi028@ | F      |
|   99 | MURUNGI    | PEACE    | EASTER | NYAGATAR | NYAGATAR | BARIJA  | 785678345 | PeaceM@gmail | F      |
|   10 | MURANGIRA  | FAUSTINE | EASTER | NYAGATAR | RWEMPASH | KABARE  | 788499903 | Murangira@gm | M      |
+------+------------+----------+--------+----------+----------+---------+-----------+--------------+--------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE NGOMA DROP TEL;
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM NGOMA ;
+------+------------+----------+--------+----------+----------+---------+--------------+--------+
| Id   | F_name     | L_name   | Prov   | Dist     | Sect     | Cell    | Email        | Gender |
+------+------------+----------+--------+----------+----------+---------+--------------+--------+
|   11 | UWASE      | MONIQUE  | EASTER | NYAGATAR | NYAGATAR | NSHEKE  | moniqueuwase | NULL   |
|   22 | MUTESI     | GLORIA   | EASTER | BUGESERA | NYAMATA  | IGIHOZO | Gloriamutesi | F      |
|   33 | RUDASINGWA |  ALLAN   | EASTER | NYAGATAR | MATIMBA  | NYABWIS | 0788918156   | M      |
|   44 | MUTONI     | JANE     | EASTER | KAYONZA  | KAYONZA  | BUHABWA | 0784769435   | F      |
|   55 | MUNYANA    | PEACE    | SOUTHE | HUYE     | NGOMA    | NGOMA   | Munyana34@gm | f      |
|   66 | MUGABE     | FRED     | EASTER | RWAMAGAN | MUSHA    | GAHENGE | fred078@gmai | M      |
|   77 | MUGISHA    | ENOCK    | EASTER | RWAMAGAN | RWAMAGAN | GAHENGE | Mugisha8@gma | M      |
|   88 | KAYITESI   | PHIONAH  | EASTER | NYAGATAR | NYAGATAR | NYEGEZA | Kayitesi028@ | F      |
|   99 | MURUNGI    | PEACE    | EASTER | NYAGATAR | NYAGATAR | BARIJA  | PeaceM@gmail | F      |
|   10 | MURANGIRA  | FAUSTINE | EASTER | NYAGATAR | RWEMPASH | KABARE  | Murangira@gm | M      |
+------+------------+----------+--------+----------+----------+---------+--------------+--------+
10 rows in set (0.00 sec)

mysql> SELECT 'ID','F_NAME','L_NAME','PROV','DIST','SECT';
+----+--------+--------+------+------+------+
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
+----+--------+--------+------+------+------+
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
+----+--------+--------+------+------+------+
1 row in set (0.00 sec)

mysql> SELECT 'ID','F_NAME','L_NAME','PROV','DIST','SECT' FROM NGOMA;
+----+--------+--------+------+------+------+
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
+----+--------+--------+------+------+------+
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
| ID | F_NAME | L_NAME | PROV | DIST | SECT |
+----+--------+--------+------+------+------+
10 rows in set (0.00 sec)

mysql> SELECT ID,F_NAME,L_NAME,PROV,DIST,SECT FROM NGOMA;
+------+------------+----------+--------+----------+----------+
| ID   | F_NAME     | L_NAME   | PROV   | DIST     | SECT     |
+------+------------+----------+--------+----------+----------+
|   11 | UWASE      | MONIQUE  | EASTER | NYAGATAR | NYAGATAR |
|   22 | MUTESI     | GLORIA   | EASTER | BUGESERA | NYAMATA  |
|   33 | RUDASINGWA |  ALLAN   | EASTER | NYAGATAR | MATIMBA  |
|   44 | MUTONI     | JANE     | EASTER | KAYONZA  | KAYONZA  |
|   55 | MUNYANA    | PEACE    | SOUTHE | HUYE     | NGOMA    |
|   66 | MUGABE     | FRED     | EASTER | RWAMAGAN | MUSHA    |
|   77 | MUGISHA    | ENOCK    | EASTER | RWAMAGAN | RWAMAGAN |
|   88 | KAYITESI   | PHIONAH  | EASTER | NYAGATAR | NYAGATAR |
|   99 | MURUNGI    | PEACE    | EASTER | NYAGATAR | NYAGATAR |
|   10 | MURANGIRA  | FAUSTINE | EASTER | NYAGATAR | RWEMPASH |
+------+------------+----------+--------+----------+----------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM NGOMA WHERE GENDER='FEMALE'AND DISTRICT ='NYAGATARE';
ERROR 1054 (42S22): Unknown column 'DISTRICT' in 'where clause'
mysql> SELECT * FROM NGOMA WHERE GENDER ='MALE' AND PROVINCE ='EASTERN';
ERROR 1054 (42S22): Unknown column 'PROVINCE' in 'where clause'
mysql> SELECT *FROM NGOMA WHERE GENDER='F' AND DIST='NYAGATARE';
Empty set (0.00 sec)

mysql> SELECT *FROM NGOMA WHERE PROV='EASTERN' AND DIST='NYAGATARE';
Empty set (0.00 sec)

mysql> SELECT *FROM NGOMA WHERE GENDER='F' OR DIST='NYAGATARE';
+------+----------+---------+--------+----------+----------+---------+--------------+--------+
| Id   | F_name   | L_name  | Prov   | Dist     | Sect     | Cell    | Email        | Gender |
+------+----------+---------+--------+----------+----------+---------+--------------+--------+
|   22 | MUTESI   | GLORIA  | EASTER | BUGESERA | NYAMATA  | IGIHOZO | Gloriamutesi | F      |
|   44 | MUTONI   | JANE    | EASTER | KAYONZA  | KAYONZA  | BUHABWA | 0784769435   | F      |
|   55 | MUNYANA  | PEACE   | SOUTHE | HUYE     | NGOMA    | NGOMA   | Munyana34@gm | f      |
|   88 | KAYITESI | PHIONAH | EASTER | NYAGATAR | NYAGATAR | NYEGEZA | Kayitesi028@ | F      |
|   99 | MURUNGI  | PEACE   | EASTER | NYAGATAR | NYAGATAR | BARIJA  | PeaceM@gmail | F      |
+------+----------+---------+--------+----------+----------+---------+--------------+--------+
5 rows in set (0.00 sec)